{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=TSQLDB000001;Persist Security Info=True;User ID=ywferia;Password=ywferia.-*123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
